<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1150px;
            height: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid;
            padding: 20px 20px 80px 20px;
        }
        
        header {
            width: 100%;
            height: 170px;
            background-image: url(../IMG/background.webp);
            background-size: contain;
        }
        
        .title {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: flex;
            position: relative;
            top: 39%;
            left: 13%;
            margin: 0px;
        }
        
        .title2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            position: relative;
            display: flex;
            top: 26%;
            left: 13.3%;
        }
        
        .logo {
            position: absolute;
            width: 100px;
            top: 7%;
            left: 5%;
            justify-content: center;
        }
        
        nav {
            width: 100%;
            height: 50px;
            background-color: rgba(107, 107, 107, 0.589);
        }
        
        section {
            flex: 2.3;
            width: 100%;
            height: 500px;
            background-color: rgb(255, 255, 255);
        }
        
        ul {
            list-style: none;
            padding: 0;
            padding-top: 14px;
            margin: 0;
            display: flex;
            font-size: 19px;
        }
        
        nav ul li a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            padding-left: 50px;
        }
        
        nav ul li a:hover {
            color: black;
        }
        
        .anh1 {
            position: relative;
            top: 30px;
            left: 50px;
            display: block;
            width: 320px;
            border: 1px solid black;
            padding: 7px 7px 30px 7px;
        }
        
        .anh2 {
            position: relative;
            top: 80px;
            left: 50px;
            display: block;
            width: 320px;
            border: 1px solid black;
            padding: 7px 7px 30px 7px;
        }
        
        .caption1 {
            position: relative;
            left: 7.2%;
            top: 0.5%;
        }
        
        .caption2 {
            position: relative;
            left: 7.2%;
            top: 10.5%;
        }
        
        .bokchoi_ {
            position: relative;
            bottom: 100%;
            left: 420px;
            font-size: 30px;
        }
        
        .bokchoi_note {
            position: relative;
            bottom: 105%;
            left: 420px;
            color: red;
            font-size: 21px;
        }
        
        .bokchoi_content {
            position: relative;
            bottom: 108%;
            left: 420px;
            display: block;
            font-size: 20px;
        }
        
        .teriyaki_ {
            position: relative;
            bottom: 80%;
            left: 420px;
            font-size: 30px;
        }
        
        .teriyaki_note {
            position: relative;
            bottom: 86%;
            left: 420px;
            color: red;
            font-size: 21px;
        }
        
        .teriyaki_content {
            position: relative;
            bottom: 89%;
            left: 420px;
            font-size: 20px;
        }
        
        .infor {
            position: relative;
            width: 1000px;
            height: 630px;
            bottom: 205.5%;
            left: 70%;
            border-left: 1px solid black;
            padding-left: 50px;
            padding-top: 10px;
        }
        
        footer {
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            top: 139px;
            width: 100%;
            height: 30px;
            background-color: rgba(107, 107, 107, 0.589);
        }
    </style>


</head>

<body>
    <div class="container">
        <header>
            <img src="../IMG/logo.webp" alt="" class="logo">
            <h1 class="title">YOKO'S KITCHEN</h1>
            <h4 class="title2">JAPANESE COOKING CLASSES</h4>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">classes</a></li>
                <li><a href="#">catering</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <section class="content">
            <img class="anh1" src="../IMG/bokchoy.webp" alt="Cannot found">
            <div class="caption1">Bok Choy</div>
            <img class="anh2" src="../IMG/teriyaki.webp" alt="Cannot found">
            <div class="caption2">Teriyaki Sauce</div>

            <!--Bok choi content-->
            <p class="bokchoi_">Japanese Vegetarian</p>
            <p class="bokchoi_note">Five week course in London</p>
            <p class="bokchoi_content" style="max-width: 310px;">A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>

            <!--Teriyaki content-->
            <p class="teriyaki_">Sauces Masterclass</p>
            <p class="teriyaki_note">One day workshop</p>
            <p class="teriyaki_content" style="max-width: 310px;">An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
            <div class="infor" style="line-height: 0.9;">
                <!--Popular Recipies-->
                <div class="recipies" style="color: red;">
                    <div class="content_recipies" style="max-width: 250px;">
                        <p style="font-size: 30px;">Popular Recipies</p>
                        <p style="font-size: 20px; border-bottom: 1px solid black; padding-bottom: 20px">Yakitori (grilled chicken)</p>
                        <p style="font-size: 20px; border-bottom: 1px solid black; padding-bottom: 20px">Tsukune (minced chicken patties)</p>
                        <p style="font-size: 20px; border-bottom: 1px solid black; padding-bottom: 20px">Okonomiyaki (savory pancakes)</p>
                        <p style="font-size: 20px; border-bottom: 1px solid black; padding-bottom: 20px">Mizutaki (chicken stew)</p>
                    </div>
                </div>

                <!--Contact-->
                <div class="contact">
                    <p style="color: red; font-size: 30px">Contact</p>
                    <div class="contact_content" style="font-size: 20px;">
                        <p>Yoko's Kitchen</p>
                        <p>27 Redchurch Street</p>
                        <p>Shoreditch</p>
                        <p>London E2 7DP</p>
                    </div>
                </div>
            </div>
        </section>
        <footer style="color: white; font-weight: bold;">2011 Yoko's Kitchen</footer>
    </div>
</body>

</html>